
play.modules.enabled += "modules.OnStartupModule"

# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

## Evolutions
# https://www.playframework.com/documentation/latest/Evolutions
# ~~~~~
# Evolutions allows database scripts to be automatically run on startup in dev mode
# for database migrations. You must enable this by adding to build.sbt:
#
# libraryDependencies += evolutions
#
application.langs="pt,pt-BR"

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

include "database.conf"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "filters.AccessLoggingFilter"

### CORS configuration ###
play.filters.cors {
  pathPrefixes = ["/api"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
}