
play.modules.enabled += "modules.OnStartupModule"

application.langs="pt,pt-BR"

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

include "database.conf"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "filters.AccessLoggingFilter"

### CORS configuration ###
play.filters.cors {
  pathPrefixes = ["/api"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
}