slick = {

  dbs = {
    default = {
      driver = "slick.driver.PostgresDriver$"
      db = {
        profile = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/mini_projeto_iv"
        user = "postgres"
        password = "postgres"
      }
    }
  }
}